<?xml version="1.0" encoding="UTF-8"?>
<project name="Registeration" default="run" basedir=".">
    <description>Builds, tests, and runs the project Registeration.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- ========== Custom Run Target ========== -->
    <target name="run" depends="compile">
        <java classname="auth.MainApp" fork="true" dir="${build.classes.dir}">
            <classpath>
                <path path="${build.classes.dir}"/>
            </classpath>
        </java>
    </target>

    <!-- ========== Custom JAR Target ========== -->
    <target name="-post-jar">
        <!-- Create a manifest file with Main-Class -->
        <echo file="${build.dir}/manifest.txt">Main-Class: auth.MainApp</echo>

        <!-- Create a runnable JAR with manifest -->
        <jar destfile="dist/RegisterationApp.jar" basedir="${build.classes.dir}" manifest="${build.dir}/manifest.txt"/>
        
        <echo>Runnable JAR created: dist/RegisterationApp.jar</echo>
    </target>

</project>
